plugins {
    id 'java'
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.valb3r.bpmn.intellij.plugin.core'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":xml-parser-api")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'

    // Tests
    testImplementation project(':flowable-xml-parser')
    testImplementation project(':bpmn-intellij-plugin-common-tests')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.junit.platform:junit-platform-runner:1.6.2'
    testImplementation 'org.amshove.kluent:kluent:1.68'
    testImplementation 'org.mockito:mockito-inline:3.3.3'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

intellij {
    version = 'IU-2020.3'
    updateSinceUntilBuild = false
    plugins = ['java', 'DatabaseTools']
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

clean {
    delete 'out'
}

test {
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }

    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

jacoco {
    // You may modify the Jacoco version here
    toolVersion = "0.8.5"
}

jacocoTestReport {
    // Adjust the output of the test report
    reports {
        xml.enabled true
        csv.enabled false
    }
}