# flowable-bpmn-intellij-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
activiti-intellij-plugin/: build.gradle
activiti-intellij-plugin/src/main/kotlin/com/valb3r/bpmn/intellij/activiti/plugin/: ActivitiBpmnPluginToolWindowFactory.kt  ActivitiBpmnPluginToolWindowProjectService.kt  ActivitiPluginPreloaded.kt
activiti-intellij-plugin/src/main/resources/fileTemplates/: new-activiti-diagram.bpmn20.xml.ft
activiti-intellij-plugin/src/main/resources/xsds/: activiti-6.0.xsd
activiti-xml-parser/: build.gradle
activiti-xml-parser/src/test/resources/: documentation-element-formatting.bpmn20.xml  duplicates.bpmn20.xml  nested.bpmn20.xml  popurri.bpmn20.xml  sequence-flow-listeners.bpmn20.xml
activiti-xml-parser/src/test/resources/activiti7/: simple-activiti7-process.bpmn20.xml
activiti-xml-parser/src/test/resources/bugfix/: fbp-176-doc-tag-first.bpmn20.xml  fbp-267-empty-cond-expr.bpmn20.xml  fbp-287-cond-expr-without-type.bpmn20.xml
activiti-xml-parser/src/test/resources/custom-events/: start-event-with-form-properties.bpmn20.xml
activiti-xml-parser/src/test/resources/custom-service-tasks/: business-rule-task.bpmn20.xml  camel-task.bpmn20.xml  decision-task.bpmn20.xml  empty-service-task.bpmn20.xml  mail-task.bpmn20.xml  manual-task.bpm20.xml  manual-task.bpmn20.xml  mule-task.bpmn20.xml  receive-task.bpmn20.xml  script-task.bpmn20.xml  service-task-with-extension.bpmn20.xml  service-task-with-nested-extensions.bpmn20.xml  service-task.bpmn20.xml  user-task-with-nested-extensions.bpmn20.xml  user-task.bpmn20.xml
activiti-xml-parser/src/test/resources/custom-service-tasks/custom/: camel-task-no-field.bpmn20.xml  camel-task-no-string.bpmn20.xml  decision-task.bpmn20.xml
activiti-xml-parser/src/test/resources/fields/: FBP-327-formKey-on-start-evt.bpmn20.xml
activiti-xml-parser/src/test/resources/fullelements/: full-boundary-events-and-timer.bpmn20.xml
bpmn-intellij-plugin/: build.gradle
bpmn-intellij-plugin-common-tests/: build.gradle
bpmn-intellij-plugin-commons/: build.gradle
bpmn-intellij-plugin-core/: build.gradle
bpmn-intellij-plugin-core/src/main/kotlin/com/valb3r/bpmn/intellij/plugin/: BpmnPluginToolWindow.form  CanvasBuilder.kt  MouseEventHandler.kt
bpmn-intellij-plugin-core/src/main/kotlin/com/valb3r/bpmn/intellij/plugin/actions/: DetachBpmnDebuggerFromDbAction.kt  NewFlowableBpmnAction.kt  ViewBpmnDiagramAction.kt
bpmn-intellij-plugin-core/src/main/kotlin/com/valb3r/bpmn/intellij/plugin/core/: BpmnActionContext.kt  BpmnPluginToolWindow.form  BpmnPluginToolWindow.kt  BpmnPluginToolWindowProjectService.kt  CanvasBuilder.kt  Colors.kt  ContentFactoryAccessor.kt  KeyboardEventHandler.kt  MouseEventHandler.kt  PluginSettingsWindow.form  PluginSettingsWindow.kt  ProjectId.kt
bpmn-intellij-plugin-core/src/main/kotlin/com/valb3r/bpmn/intellij/plugin/debugger/: BpmnDebugger.kt
bpmn-intellij-plugin-core/src/main/kotlin/com/valb3r/bpmn/intellij/plugin/events/: Events.kt
bpmn-intellij-plugin-core/src/main/kotlin/com/valb3r/bpmn/intellij/plugin/properties/: PropertiesVisualizer.kt
bpmn-intellij-plugin-core/src/main/resources/icons/svg-templates/: README.md
bpmn-intellij-plugin-core/src/test/kotlin/com/valb3r/bpmn/intellij/plugin/: BaseCanvasPopupMenuProviderTest.kt  BaseUiTest.kt  BoundaryEventAttachTest.kt  ElementRemovalTest.kt  FlowSequenceTest.kt  PropertyTest.kt  StateBasedPropertyUpdateTest.kt  UiCopyPasteTest.kt  UiEditorLightE2ETest.kt  UiMultiSelectTest.kt  ValidationTest.kt
bpmn-intellij-plugin/src/main/kotlin/com/valb3r/bpmn/intellij/plugin/: BpmnActionContext.kt  BpmnPluginToolWindow.form  BpmnPluginToolWindow.kt  BpmnPluginToolWindowFactory.kt  BpmnPluginToolWindowProjectService.kt  BpmnProcessRenderer.kt  Camera.kt  Canvas.kt  CanvasBuilder.kt  CanvasPainter.kt  Colors.kt  MouseEventHandler.kt  MultiEditJTable.kt  ViewBpmnDiagramAction.kt
bpmn-intellij-plugin/src/main/resources/bpmn-templates/: new-bpmn-process.bpmn20.xml
bpmn-intellij-plugin/src/main/resources/fileTemplates/: new-flowable-diagram.bpmn20.xml.ft
bpmn-intellij-plugin/src/test/kotlin/com/valb3r/bpmn/intellij/plugin/: BaseUiTest.kt  BoundaryEventAttachTest.kt  ElementRemovalTest.kt  UiCopyPasteTest.kt  UiEditorLightE2ETest.kt  UiMultiSelectTest.kt
flowable-intellij-plugin/: build.gradle
flowable-intellij-plugin/src/main/resources/xsds/: flowable-6.0.xsd
flowable-xml-parser/: build.gradle
flowable-xml-parser/src/main/resources/: popurri.bpmn20.xml
flowable-xml-parser/src/test/resources/: collapsed-subprocess.bpmn20.xml  documentation-element-formatting.bpmn20.xml  nested-interlaced.bpmn20.xml  nested.bpmn20.xml  popurri.bpmn20.xml  sequence-flow-listeners.bpmn20.xml  simple-collapsed-subprocess.bpmn20.xml  simple-nested.bpmn20.xml  swimlanes.bpmn20.xml  transactional-collapsed-subprocess.bpmn20.xml
flowable-xml-parser/src/test/resources/bugfix/: fbp-176-doc-tag-first.bpmn20.xml  fbp-267-empty-cond-expr.bpmn20.xml  fbp-287-cond-expr-without-type.bpmn20.xml
flowable-xml-parser/src/test/resources/custom-events/: start-event-with-form-properties.bpmn20.xml
flowable-xml-parser/src/test/resources/custom-service-tasks/: camel-task.bpmn20.xml  external-task.bpmn20.xml  http-task.bpmn20.xml  manual-task.bpmn20.xml  script-task.bpmn20.xml  send-event-task.bpmn20.xml  service-task-with-extension.bpmn20.xml  service-task-with-nested-extensions.bpmn20.xml  service-task.bpmn20.xml  shell-task.bpmn20.xml  user-task-with-nested-extensions.bpmn20.xml  user-task.bpmn20.xml
flowable-xml-parser/src/test/resources/custom-service-tasks/custom/: camel-task-no-ext.bpmn20.xml  camel-task-no-string.bpmn20.xml
flowable-xml-parser/src/test/resources/fields/: FBP-327-formKey-on-start-evt.bpmn20.xml
flowable-xml-parser/src/test/resources/fullelements/: error-definition-process.bpmn20.xml  full-boundary-events-and-timer.bpmn20.xml
xml-parser-api/: build.gradle
xml-parser-core/: build.gradle
(+732 files in other folders)
