plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.6'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'org.jetbrains.kotlin.kapt' version '1.5.30'
}

ext {
    intellijPlatform = 'IU-2019.3'
    intellijPlatformPlugins = ['java', 'DatabaseTools'] // DatabaseTools is for BPMN process 'debugging'

    kotlinStdlib = '1.5.30'
    kotlinApiVersion = '1.3' // It must be same as JB supplied Kotlin STDLIB i.e. for 2018 = 1.3. See https://youtrack.jetbrains.com/issue/KT-37435

    mapstruct = '1.4.2.Final'
    jackson = '2.13.0'
    dom4j = '2.0.0'

    junitJupiter = '5.6.2'
    junitPlatformRunner = '1.6.2'
    kluent = '1.68'
    mockitoInline = '3.3.3'
    mockitoKotlin = '2.2.0'
}

group = 'com.valb3r'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

intellij {
    version = intellijPlatform
    plugins = intellijPlatformPlugins
}

allprojects {
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = '0.8.7'
    }
}

subprojects {
    tasks.withType(Test) {
        useJUnitPlatform()
    }
}