plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.valb3r.bpmn.intellij.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api project(":xml-parser-api")

    api "org.dom4j:dom4j:$dom4j" // Implementation comes from IntelliJ

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }

    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}



jacocoTestReport {
    // Adjust the output of the test report
    reports {
        xml.enabled true
        csv.enabled false
    }
}