plugins {
    id 'java'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.valb3r.bpmn.intellij.plugin.activiti.parser'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api project(":xml-parser-api")
    implementation project(":xml-parser-core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson"

    api "org.mapstruct:mapstruct:$mapstruct"
    kapt "org.mapstruct:mapstruct-processor:$mapstruct"

    api "org.dom4j:dom4j:$dom4j" // Implementation comes from IntelliJ

    // Tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiter"
    testImplementation "org.junit.platform:junit-platform-runner:$junitPlatformRunner"
    testImplementation "org.amshove.kluent:kluent:$kluent"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        apiVersion = kotlinApiVersion
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
        apiVersion = kotlinApiVersion
    }
}

test {
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }

    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}



jacocoTestReport {
    // Adjust the output of the test report
    reports {
        xml.enabled true
        csv.enabled false
    }
}