plugins {
    id 'java'
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.valb3r.bpmn.intellij.plugin.core.tests'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":xml-parser-api")
    implementation project(":bpmn-intellij-plugin-core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson"

    implementation "org.junit.jupiter:junit-jupiter-api:$junitJupiter"
    implementation "org.amshove.kluent:kluent:$kluent"
    implementation "org.mockito:mockito-inline:$mockitoInline"
    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin"
}

intellij {
    version = intellijPlatform
}

patchPluginXml.enabled = false
verifyPlugin.enabled = false
publishPlugin.enabled = false

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
        apiVersion = kotlinApiVersion
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
        apiVersion = kotlinApiVersion
    }
}

clean {
    delete 'out'
}
