plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.valb3r.bpmn.intellij.plugin.core.tests'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":xml-parser-api")
    implementation project(":bpmn-intellij-plugin-core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    implementation 'org.amshove.kluent:kluent:1.68'
    implementation 'org.mockito:mockito-inline:3.3.3'
    implementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

clean {
    delete 'out'
}