plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.valb3r.bpmn.intellij.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(":xml-parser-api")
    implementation project(":flowable-xml-parser")
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

intellij {
    version 'IU-2020.1'
    pluginName 'flowable-bpmn-plugin'
    intellij.updateSinceUntilBuild false
    plugins = ['java']
}

publishPlugin {
    token intellijPublishToken
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}