plugins {
    id 'java'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.valb3r.bpmn.intellij.plugin.bpmn.api'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib"

    api "com.fasterxml.jackson.core:jackson-annotations:$jackson"

    api "org.mapstruct:mapstruct:$mapstruct"
    kapt "org.mapstruct:mapstruct-processor:$mapstruct"
}
