plugins {
    id 'java'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.valb3r.bpmn.intellij.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'
    api "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"

    api 'org.mapstruct:mapstruct:1.4.1.Final'
    kapt 'org.mapstruct:mapstruct-processor:1.4.1.Final'
}
