buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.valb3r.bpmn.intellij.plugin'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(":xml-parser-api")
    implementation project(":xml-parser-core")

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.0'

    api 'com.github.pozo:mapstruct-kotlin:1.3.1.2'
    kapt 'com.github.pozo:mapstruct-kotlin-processor:1.3.1.2'
    api 'org.mapstruct:mapstruct:1.3.1.Final'
    kapt 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'org.dom4j:dom4j:2.0.0' // Implementation comes from IntelliJ

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.junit.platform:junit-platform-runner:1.6.2'
    testImplementation 'org.amshove.kluent:kluent:1.61'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }

    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

jacoco {
    // You may modify the Jacoco version here
    toolVersion = "0.8.5"
}

jacocoTestReport {
    // Adjust the output of the test report
    reports {
        xml.enabled true
        csv.enabled false
    }
}