plugins {
    id 'java'
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.valb3r.bpmn.intellij.plugin.commons'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation project(":xml-parser-api")
    implementation project(":bpmn-intellij-plugin-core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson"

    // Tests
    testImplementation project(':bpmn-intellij-plugin-common-tests')
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiter"
    testImplementation "org.junit.platform:junit-platform-runner:$junitPlatformRunner"
    testImplementation "org.amshove.kluent:kluent:$kluent"
    testImplementation "org.mockito:mockito-inline:$mockitoInline"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

intellij {
    version = intellijPlatform
    pluginName = 'flowable-bpmn-plugin'
    updateSinceUntilBuild = false
    plugins = intellijPlatformPlugins
}

patchPluginXml.enabled = false
verifyPlugin.enabled = false
publishPlugin.enabled = false

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        apiVersion = kotlinApiVersion
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
        apiVersion = kotlinApiVersion
    }
}

clean {
    delete 'out'
}

test {
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }

    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}



jacocoTestReport {
    // Adjust the output of the test report
    reports {
        xml.enabled true
        csv.enabled false
    }
}
