buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.valb3r.bpmn.intellij.plugin.activiti'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(":xml-parser-api")
    implementation project(":activiti-xml-parser")
    implementation project(":bpmn-intellij-plugin-core")
    implementation project(":bpmn-intellij-plugin-commons")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'

    // Tests
    testImplementation project(':bpmn-intellij-plugin-common-tests')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.junit.platform:junit-platform-runner:1.6.2'
    testImplementation 'org.amshove.kluent:kluent:1.61'
    testImplementation 'org.mockito:mockito-inline:3.3.3'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

intellij {
    version 'IU-2018.3'
    pluginName 'activiti-bpmn-plugin'
    intellij.updateSinceUntilBuild false
    // Build target 2020+ requires this - 2018 does not have 'java' plugin:
    //plugins = ['java', 'DatabaseTools']
    plugins = ['DatabaseTools'] // DatabaseTools is for BPMN process 'debugging'
}

publishPlugin {
    token intellijPublishToken
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

clean {
    delete 'out'
}

test {
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }

    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

jacoco {
    // You may modify the Jacoco version here
    toolVersion = "0.8.5"
}

jacocoTestReport {
    // Adjust the output of the test report
    reports {
        xml.enabled true
        csv.enabled false
    }
}